# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.0.0
maven_group=mine.block
archives_base_name=GLASS
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.0+1.19
libgui_version=6.0.0+1.19
c_components_version=5.0.1
immersive_version=2.0.4-1.19
